# Nozama-Criando-APP-de-cadastro-de-series-em-.NET

./: Nozama.csproj  Nozama.sln  Program.cs  appsettings.json  azure-pipelines.yml
Controllers/: BookController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTOS/: LivrosDto.cs
Models/Interfaces/: IBookRepository.cs  InterfaceBookService.cs
Models/Repositories/: BookRepository.cs  DatabaseFake.cs
Models/Services/: BookServices.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Book/: List.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
